{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "A simple web scaper. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockyFierro/simple-web-scraper.git"
  },
  "keywords": [
    "webscraper",
    "nodejs",
    "express",
    "axios",
    "simpleproject",
    "toyproject"
  ],
  "author": "rocky fierro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockyFierro/simple-web-scraper/issues"
  },
  "homepage": "https://github.com/rockyFierro/simple-web-scraper#readme"
}
